<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="imagex/png" href="./images/favicon.ico" />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>

    <title>Clube Gazeta do Povo</title>
  </head>
  <body>
    <header>
      <img src="/assets/logo-light-colorful.svg" alt="logotype Clube da Gazeta do Povo" />
      <p>GAZETA DO POVO - Estabelecimentos</p>
    </header>
    <main>
      <div class="filtersCompany">
        <div id="searchInputArea">
          Local:
          <input type="text" placeholder="Digite aqui o local desejado" id="searchInput" />
        </div>
        <div id="selectDiscountAmountArea">
          Desconto:
          <select id="choosedDiscount">
            <option value="Escolher Desconto">Escolher Desconto</option>
            <option value="0">0%</option>
            <option value="10">10%</option>
            <option value="12">12%</option>
            <option value="15">15%</option>
            <option value="20">20%</option>
            <option value="30">30%</option>
          </select>
        </div>
        <div id="selectionAlphabeticallyArea">
          Ordem
          <select id="selectAlphabetically">
            <option value="true">A - Z</option>
            <option value="false">Z - A</option>
          </select>
        </div>
        <button id="cleanInputFilters">Limpar Campos</button>
        <p id="numberFound">Foram encontrados: <span ><br />0 </span> estabelecimentos</p></p>
      </div>

      <div class="companies"></div>
    </main>
  </body>
</html>
